#logging.config=classpath:config/logback.xml




# rank data start
#couchbase.rank.bucketName=ranklist
#couchbase.rank.pwd=
#couchbase.rank.uri1=http://127.0.0.1:8091/pools
#couchbase.rank.uri2=http://127.0.0.1:8091/pools
#couchbase.rank.uri3=http://127.0.0.1:8091/pools
#couchbase.workerSize=1
# rank data end




statsd.url=127.0.0.1
statsd.port=8125



spring.profiles.active=dev


