logging.config=classpath:config/logback.xml


#couchbase.main.bucketName=cookierun
#couchbase.main.pwd=
#couchbase.aux.bucketName=cookierun-aux
#couchbase.aux.pwd=
#couchbase.log.bucketName=cookierun-log
#couchbase.log.pwd=
#couchbase.1.uri=http://127.0.0.1:8091/pools
#couchbase.2.uri=http://127.0.0.1:8091/pools
#couchbase.3.uri=http://127.0.0.1:8091/pools
#couchbase.workerSize=1

# rank data start
couchbase.rank.bucketName=ranklist
couchbase.rank.pwd=
couchbase.rank.uri1=http://127.0.0.1:8091/pools
couchbase.rank.uri2=http://127.0.0.1:8091/pools
couchbase.rank.uri3=http://127.0.0.1:8091/pools
couchbase.workerSize=1
# rank data end

#mysql.url=jdbc:mysql://192.168.2.44:3317/db_cookierun?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&autoDeserialize=true&autoReconnect=true
#mysql.user=root
#mysql.pwd=123456
#mysql.driver=com.mysql.jdbc.Driver
#mysql.pool.initialSize=40
#mysql.pool.minIdle=40
#mysql.pool.maxIdle=40
#mysql.pool.maxActive=40
#mysql.pool.maxWait=20000
#


#mysql.slave.user=root
#mysql.slave.pwd=123456
#mysql.slave.driver=com.mysql.jdbc.Driver
#mysql.slave.url=jdbc:mysql://192.168.2.44:3317/db_cookierun?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&autoDeserialize=true&autoReconnect=true
#mysql.slave.pool.initialSize=100
#mysql.slave.pool.minIdle=100
#mysql.slave.pool.maxIdle=100
#mysql.slave.pool.maxActive=200
#mysql.slave.pool.maxWait=10000


statsd.url=127.0.0.1
statsd.port=8125



#spring.profiles.active=deltabeta


# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=192.168.141.119
spring.redis.port=6379 
spring.redis.password=123456
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=2000
