#debugging.protocol_debug=true
#
#mysql.pool.initialSize=10
#mysql.pool.maxActive=10
#mysql.pool.maxIdle=10
#mysql.pool.maxWait=2000
#mysql.pool.minIdle=10
#
#mysql.slave.pool.initialSize=10
#mysql.slave.pool.maxActive=20
#mysql.slave.pool.maxIdle=10
#mysql.slave.pool.maxWait=1000
#mysql.slave.pool.minIdle=10
#
#
